{
  "name": "planning-poker",
  "version": "0.1.0",
  "private": true,
  "author": "Glauro Q. Juliani",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "----- DOCKER DEVELOPER -----": "",
    "dev-start": "docker-compose up -d --build && docker ps && yarn dev-logs",
    "dev-stop": "docker-compose stop && docker ps",
    "dev-restart": "yarn dev-stop && yarn dev-start",
    "dev-logs": "docker logs -f --tail 30 planning_poker_local",
    "###### | DOCKER COMMON SCRIPTS | ##########################################": "",
    "delete-all": "yarn delete-containers && yarn delete-images && yarn delete-volumes",
    "delete-containers": "docker container stop $(docker container ls -qa) && docker container rm $(docker container ls -qa)",
    "delete-images": "docker image rm $(docker image ls -q)",
    "delete-volumes": "docker volume rm $(docker volume ls -q)"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "firebase": "^8.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
